# SnoreDetect

./: CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/davistobias/snoredetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davistobias/snoredetect/: AudioRecordingService.java  MainActivity.java
app/src/main/java/com/example/archismansarkar/snoredetect/: AudioRecordingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/davistobias/snoredetect/: ExampleUnitTest.java
